datastax-java-driver {
     basic.request.timeout = 10 seconds
     basic.contact-points = [ "127.0.0.1:9042" ]
     basic.load-balancing-policy {
       class = DefaultLoadBalancingPolicy
       local-datacenter = datacenter1
     }
     advanced.auth-provider {
         class = PlainTextAuthProvider
         username = cassandra
         password = cassandra
     }
}
cassandra.migration.consistency-level = ONE
