broker {
    ip = "127.0.0.1",
    port =  "5002",
    request-timeout = 30 seconds
    client-id = 1
    limits {
            concurrent-sub-limit = 99
            hist-10-min-limit = 19
            same-contract-and-size-limit = 2
        }
    n-threads = 2
}

watch-list = []

datastax-java-driver {
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }
}

data {
       preparedStatementCacheSize=1000
       keyspace=data
       session.queryOptions.fetchSize=1

        session {
            basic.contact-points = [ "127.0.0.1:9042", "127.0.0.2:9042" ]
            basic.load-balancing-policy.local-datacenter = dc1
            basic.request.consistency = LOCAL_QUORUM
        }
}
meta {
       preparedStatementCacheSize=1000
       keyspace=meta
       session.queryOptions.fetchSize=1

        session {
            basic.contact-points = [ "127.0.0.1:9042", "127.0.0.2:9042" ]
            basic.load-balancing-policy.local-datacenter = dc1
            basic.request.consistency = LOCAL_QUORUM
        }
}
