broker {
    ip = "127.0.0.1",
    port =  "4002",
    request-timeout = 30 seconds
    client-id = 1
    limits {
            concurrent-sub-limit = 99
            hist-10-min-limit = 19
            same-contract-and-size-limit = 2
        }
    n-threads = 2
}

watch-list = [{
    contract-entry = {
      symbol = "TSLA"
      sec-type = "STK"
      exchange = "NYSE"
    }
    size = "1D"
    data-type = "M"
}]

datastax-java-driver {
  basic.request.timeout = 20 seconds
  advanced.request-tracker {
    classes = [RequestLogger]
    logs {
      success.enabled = false
      error.enabled = true
      }
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }
}

data {
       preparedStatementCacheSize=1000
       keyspace=data
       session.queryOptions.fetchSize=1

        session {
            basic.contact-points = [ "127.0.0.1:9042", "127.0.0.2:9042" ]
            basic.load-balancing-policy.local-datacenter = dc1
            basic.request.consistency = LOCAL_QUORUM
        }
}
meta {
       preparedStatementCacheSize=1000
       keyspace=meta
       session.queryOptions.fetchSize=1

        session {
            basic.contact-points = [ "127.0.0.1:9042", "127.0.0.2:9042" ]
            basic.load-balancing-policy.local-datacenter = dc1
            basic.request.consistency = LOCAL_QUORUM
        }
}
